#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/inoue/code/2dv/2dv.cpp
stdio.h
-
stdlib.h
-
iostream
-
fstream
-
iomanip
-
math.h
-
vector
-
algorithm
-
string
-
time.h
-
random
-
omp.h
-
vec.h
/home/inoue/code/2dv/vec.h
_class_and_variables.h
/home/inoue/code/2dv/_class_and_variables.h
_class.h
/home/inoue/code/2dv/_class.h
_parameters.h
/home/inoue/code/2dv/_parameters.h
output.h
/home/inoue/code/2dv/output.h
force.h
/home/inoue/code/2dv/force.h
restructure.h
/home/inoue/code/2dv/restructure.h
ODE_solver.h
/home/inoue/code/2dv/ODE_solver.h

/home/inoue/code/2dv/ODE_solver.cpp
ODE_solver.h
/home/inoue/code/2dv/ODE_solver.h
_parameters.h
/home/inoue/code/2dv/_parameters.h
force.h
/home/inoue/code/2dv/force.h

/home/inoue/code/2dv/ODE_solver.h
_class.h
/home/inoue/code/2dv/_class.h

/home/inoue/code/2dv/_class.cpp
_class.h
/home/inoue/code/2dv/_class.h
iostream
-
vector
-

/home/inoue/code/2dv/_class.h
iostream
-
vector
-
_parameters.h
/home/inoue/code/2dv/_parameters.h
vec.h
/home/inoue/code/2dv/vec.h

/home/inoue/code/2dv/_class_and_variables.cpp
iostream
-
vector
-
omp.h
-
vec.h
/home/inoue/code/2dv/vec.h
_class_and_variables.h
/home/inoue/code/2dv/_class_and_variables.h

/home/inoue/code/2dv/_class_and_variables.h
vector
-
omp.h
-
vec.h
/home/inoue/code/2dv/vec.h

/home/inoue/code/2dv/_parameters.cpp
cmath
-
_parameters.h
/home/inoue/code/2dv/_parameters.h

/home/inoue/code/2dv/_parameters.h

/home/inoue/code/2dv/force.cpp
force.h
/home/inoue/code/2dv/force.h
_class.h
/home/inoue/code/2dv/_class.h
_parameters.h
/home/inoue/code/2dv/_parameters.h
_class_and_variables.h
/home/inoue/code/2dv/_class_and_variables.h
vec.h
/home/inoue/code/2dv/vec.h
omp.h
-

/home/inoue/code/2dv/force.h
_class.h
/home/inoue/code/2dv/_class.h

/home/inoue/code/2dv/output.cpp
output.h
/home/inoue/code/2dv/output.h
_parameters.h
/home/inoue/code/2dv/_parameters.h
_class.h
/home/inoue/code/2dv/_class.h
iostream
-
fstream
-

/home/inoue/code/2dv/output.h
_class.h
/home/inoue/code/2dv/_class.h

/home/inoue/code/2dv/restructure.h
_class.h
/home/inoue/code/2dv/_class.h
vec.h
/home/inoue/code/2dv/vec.h
vector
-
iostream
-
algorithm
-

/home/inoue/code/2dv/vec.h
stdio.h
-
math.h
-

